<section class="banner-main">
    <div class="container">
        <div class="banner__text">
            <div class="text__title">
                <h2>Команда профессионалов </h2>
                <p>по урегулированию конфликтов <span><br>в имущественной сфере</span></p>
            </div>
            <div class="text__description">
                <p>Мы отделяем конфликт от имущества, разрешаем его, а Вы совершаете
            с имуществом <span>сделку</span> или пользуетесь им <span>по назначению</span>!</p>
            </div>
        </div>
    </div>
</section>