<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">


    <!--    LIBS-->
    <link rel="stylesheet" href="libs/slick/css/slick.css">
    <link rel="stylesheet" href="libs/slick/css/slick-theme.css">
    <title>Page</title>
</head>
<body>

<header>
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 header__logo-col">
                    <div class="logo-img">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <div class="header__logo-text">
                        <h6>РОО «Центр защиты прав ветеранов</h6>
                        <h6>правоохранительных органов и боевых действий»</h6>
                        <p>Коммерческое направление</p>
                    </div>
                </div>
                <div class="col-lg-6 header__phone-callback">
                    <div class="col-lg-6 header__phone-col">
                        <div class="header__phone-img">
                            <img src="img/header/phone.svg" alt="phone_icon">
                        </div>
                        <div class="header__phone-text">
                            <p class="phone">Телефон</p>
                            <p class="numbers">8 (985) 222-05-35</p>
                        </div>
                    </div>
                    <div class="col-lg-6 header__callback-col">
                    <div class="header__callback">
                        <button class="btn">
                            Обратная связь
                        </button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">Наши услуги</a>
                        <!-- <span class="sr-only">(current)</span> -->
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/services.html">Кто мы</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/prices.html">Как мы работаем</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/promo.html">География наших услуг</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Важные рекомендации</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/stuff.html">Обратная связь</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/qa-page.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>