<section class="services">
    <div class="container">
        <div class="subtitle">
            <p>Перечень наших услуг</p>
            <h2>Наши услуги</h2>
        </div>
        <div class="cards__table">

            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num">
                        <p>01</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num" style="background-color: #091629;">
                        <p>02</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num">
                        <p>03</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num" style="background-color: #091629;">
                        <p>04</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num">
                        <p>05</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num" style="background-color: #091629;">
                        <p>06</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num">
                        <p>01</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num" style="background-color: #091629;">
                        <p>02</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num">
                        <p>03</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num" style="background-color: #091629;">
                        <p>04</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num">
                        <p>05</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card__ex">
                    <div class="card_top">
                        <div class="card_top_text">
                            <p>Урегулирование конфликта, который <span>мешает совершить сделку</span> с имуществом
                            </p>
                        </div>
                    </div>
                    <div class="card_num" style="background-color: #091629;">
                        <p>06</p>
                    </div>
                    <div class="card_bot">
                        <div class="card_bot_text">
                            <p>Вы не можете совершить любое из указанных действий из-за наличия конфликта по поводу
                                этого объекта. Такой конфликт...</p>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>