@import "../common/colors";
@import "../common/screen";

.services {
  background-color: $color_bg;
  padding-bottom: 50px;

  .container {
    display: flex;
    flex-direction: column;


    .subtitle {
      display: flex;
      flex-direction: column;
      padding-top: 60px;

      p {
        color: $color_main;
        text-transform: uppercase;
      }

      h2 {
        color: black;
        font-size: 60px;
        padding-bottom: 40px;
      }
    }

    .cards__table {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .col-sm-4 {
        margin-bottom: 15px;

        .card__ex {
          .card_top {
            background-image: url("../img/card_bg1.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            padding-top: 8px;
            padding-left: 6px;
            padding-right: 6px;

            .card_top_text {
              background-color: rgba(255, 255, 255, 0.6);
              backdrop-filter: blur(10px);
              padding-left: 22px;
              padding-top: 15px;
              padding-bottom: 75px;

              border-top: 1px solid $color_main;
              border-left: 1px solid $color_main;
              border-right: 1px solid $color_main;

              p {
                font-size: 19px;

                span {
                  font-weight: bold;
                }
              }

            }
          }

          .card_num {
            background-color: #ac956c;
            position: absolute;
            top: 148px;
            left: 29px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            justify-items: center;
            padding: 15px;

            p {
              color: white;
              font-size: 36px;
              font-weight: 300;
              padding: 0 10px;
              margin-bottom: 0;
            }
          }

          .card_bot {
            background-color: white;
            padding-bottom: 8px;
            padding-left: 6px;
            padding-right: 6px;


            .card_bot_text {
              padding-top: 35px;
              padding-left: 22px;
              padding-bottom: 25px;

              border-bottom: 1px solid $color_main;
              border-left: 1px solid $color_main;
              border-right: 1px solid $color_main;


              p {
                font-size: 19px;
              }

              a {
                color: black;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;

              }
            }
          }
        }
      }
    }
  }
}


